# Rename to '.env' and place in the same location as docker-compose.yml'

GODADDY_API_KEY='GODADDYAPIKEY'
GODADDY_API_SECRET='GODADDYAPISECRET'
TRAEFIK_DOMAIN='TRAEFIKDOMAIN'
ROOT_DOMAIN='ROOTDOMAIN'

# sudo yum install -y httpd-tools
# echo $(htpasswd -nb "admin" "REPLACE_ME_WITH_A_SECURE_PASSWORD") | sed -e s/\$/\$\$/g
BASIC_AUTH_USER_PASSWORD='BASICAUTH' # Switch double $ for single
