api:
  dashboard: true
  debug: true
entryPoints:
  http:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: https
  https:
    address: ":443"
serversTransport:
  insecureSkipVerify: true
providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
  file:
    filename: /config.yml
    watch: true
certificatesResolvers:
  godaddy:
    acme:
      email: REPLACE_ME_WITH_GODADDY_EMAIL_ADDRESS
      storage: acme.json
      dnsChallenge:
        provider: godaddy
        resolvers:
          - "1.1.1.1:53"
          - "8.8.8.8:53"
